(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b5a70d8a-e293-4815-b821-8a3645a4acf2")
	(paper "A4")
	(lib_symbols
		(symbol "Device:D_TVS"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_TVS"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bidirectional transient-voltage-suppression diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode TVS thyrector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_TVS_0_1"
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 1.27) (xy 2.54 -1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_TVS_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+BATT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 93.98 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03f7c3ee-61ad-441d-b779-ac3a622594bf")
	)
	(junction
		(at 57.15 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16df203a-673a-4e5d-9793-1aaeea901446")
	)
	(junction
		(at 138.43 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2bf40ae9-982b-4a18-89e7-b271bdf01be2")
	)
	(junction
		(at 93.98 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "46c682df-65eb-4f6e-9951-5a2ca86b1672")
	)
	(junction
		(at 181.61 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b8d2235-fd6a-4fe1-9b1c-f7d043886f16")
	)
	(junction
		(at 143.51 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ae39bfe-ac55-4214-8a44-fe66fef2cffa")
	)
	(junction
		(at 99.06 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bef8fba-0353-4abc-a38c-872dcc5bac50")
	)
	(junction
		(at 187.96 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9b865d78-c02b-4050-b306-1455cb300bde")
	)
	(junction
		(at 138.43 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf9335fc-e88a-4490-b1da-32dcbd734f92")
	)
	(junction
		(at 182.88 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6f8ff16-453e-47bf-9b3b-2c9b01101d2c")
	)
	(wire
		(pts
			(xy 57.15 72.39) (xy 93.98 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067c2714-b4b3-44db-9d8d-ba97cda354dc")
	)
	(wire
		(pts
			(xy 198.12 88.9) (xy 217.17 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17466a75-dce8-4e54-bf8c-94d50552cf5c")
	)
	(wire
		(pts
			(xy 181.61 72.39) (xy 227.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b5c5c2c-5cdc-4ee4-8199-3c2c2405ad84")
	)
	(wire
		(pts
			(xy 232.41 81.28) (xy 232.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f676838-f5a8-4270-b9bf-fc7d47aa6194")
	)
	(wire
		(pts
			(xy 138.43 120.65) (xy 182.88 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2914e009-d8f5-4ec8-ad4c-910668f8d88a")
	)
	(wire
		(pts
			(xy 182.88 120.65) (xy 227.33 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298f7431-4e38-4f99-be92-61c5acc61a97")
	)
	(wire
		(pts
			(xy 138.43 72.39) (xy 138.43 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b440298-8739-41ca-b5f3-08186f0f160a")
	)
	(wire
		(pts
			(xy 242.57 95.25) (xy 243.84 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc2b839-e65e-4c61-a52c-fefa28b35dbd")
	)
	(wire
		(pts
			(xy 109.22 88.9) (xy 128.27 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3267f138-d3e0-49cf-8905-896be144994a")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 93.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3661ff5d-1963-4fd5-81da-17dfda8557f1")
	)
	(wire
		(pts
			(xy 153.67 99.06) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e7c4fc-5b92-4d7b-86d0-7a079b15ca45")
	)
	(wire
		(pts
			(xy 242.57 106.68) (xy 243.84 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39da84a2-bb19-493c-8a62-3ff4aaa2fc99")
	)
	(wire
		(pts
			(xy 143.51 81.28) (xy 143.51 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d97b7d4-a77c-4edd-8151-25c48a86cc87")
	)
	(wire
		(pts
			(xy 85.09 125.73) (xy 99.06 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "414b3ee2-6416-4294-9a9b-b5701f173c61")
	)
	(wire
		(pts
			(xy 57.15 68.58) (xy 57.15 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45239043-e820-4c15-9e25-c32b45fb078b")
	)
	(wire
		(pts
			(xy 109.22 106.68) (xy 110.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4533277b-af61-4381-80e5-b97fc195bc7b")
	)
	(wire
		(pts
			(xy 99.06 109.22) (xy 99.06 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47de948d-fc8c-4538-adf4-80f1f0b06ffd")
	)
	(wire
		(pts
			(xy 143.51 109.22) (xy 143.51 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e5c4e63-5185-4a0d-99a9-ed2e47bc15ac")
	)
	(wire
		(pts
			(xy 85.09 120.65) (xy 93.98 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e79cb3-27a0-4c45-bd58-695df5e5aa07")
	)
	(wire
		(pts
			(xy 187.96 125.73) (xy 232.41 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "580fde20-5b16-4ebf-8de6-2a916f41fd81")
	)
	(wire
		(pts
			(xy 242.57 99.06) (xy 243.84 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593928d7-cc08-4180-8732-7f96f4d56147")
	)
	(wire
		(pts
			(xy 99.06 125.73) (xy 143.51 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59696ad2-9717-48a2-ae3e-87974eaef97b")
	)
	(wire
		(pts
			(xy 109.22 102.87) (xy 110.49 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b924de2-b758-428d-ac74-ad7294883eb1")
	)
	(wire
		(pts
			(xy 109.22 95.25) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd6baf3-c572-4dab-bd46-d649335229e3")
	)
	(wire
		(pts
			(xy 88.9 115.57) (xy 88.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef50235-6db8-4604-8e5d-8ca42f6b7425")
	)
	(wire
		(pts
			(xy 93.98 120.65) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6030a29d-a7b1-4238-a3be-b4d2700ce4de")
	)
	(wire
		(pts
			(xy 186.69 81.28) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "661d00af-6f17-4479-b74b-fbd6b55cebcc")
	)
	(wire
		(pts
			(xy 198.12 99.06) (xy 199.39 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66feda66-e2c6-43e8-ac7c-616374e82fe0")
	)
	(wire
		(pts
			(xy 175.26 115.57) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "672cfe75-8722-4822-bb0c-2d2a4dad8c65")
	)
	(wire
		(pts
			(xy 222.25 115.57) (xy 222.25 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6826f1d4-f15d-4c4d-a32b-2424ec780ddb")
	)
	(wire
		(pts
			(xy 182.88 109.22) (xy 182.88 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71ced2bf-ccc8-4769-827b-b8f104762e9a")
	)
	(wire
		(pts
			(xy 153.67 88.9) (xy 172.72 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77787199-c605-4f5f-95bf-86b3423ad470")
	)
	(wire
		(pts
			(xy 227.33 109.22) (xy 227.33 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d8f0add-0563-4811-9965-3a83ee6e108e")
	)
	(wire
		(pts
			(xy 198.12 102.87) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81b4dc32-c580-44c1-aa56-dd2a06538e5f")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 99.06 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8805ffc1-6fa1-4a01-9bb6-e85792888070")
	)
	(wire
		(pts
			(xy 138.43 109.22) (xy 138.43 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d368e47-d93d-4c6c-aead-1b7dc782ddf9")
	)
	(wire
		(pts
			(xy 181.61 72.39) (xy 181.61 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9400d296-91e1-406b-9ffe-3f4a522a2724")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 83.82 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2ebad00-4854-477d-80e6-3fd7575c1ca1")
	)
	(wire
		(pts
			(xy 143.51 125.73) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb0947b-e7b6-45dd-977e-db60c1bde9b1")
	)
	(wire
		(pts
			(xy 93.98 109.22) (xy 93.98 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1d3e337-1305-4898-8c79-5cd35ed0fcc3")
	)
	(wire
		(pts
			(xy 153.67 102.87) (xy 154.94 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2ce6502-3b3b-4c75-b140-5c7a88a64190")
	)
	(wire
		(pts
			(xy 242.57 88.9) (xy 245.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b590a5a2-bce9-4b1a-8229-04256af32cb3")
	)
	(wire
		(pts
			(xy 109.22 99.06) (xy 110.49 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a845c8-c12c-4549-9f70-68a0fa17e3b8")
	)
	(wire
		(pts
			(xy 133.35 115.57) (xy 133.35 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbdd3aee-ca9f-41ce-aea5-707ca0dc5449")
	)
	(wire
		(pts
			(xy 138.43 72.39) (xy 181.61 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c06e502a-5629-48de-bce1-22ac3ac634fc")
	)
	(wire
		(pts
			(xy 153.67 95.25) (xy 154.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0a0cdca-e3e4-4db3-87b2-99c7fe36d251")
	)
	(wire
		(pts
			(xy 187.96 109.22) (xy 187.96 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4912366-f585-4949-83d7-7c90df566781")
	)
	(wire
		(pts
			(xy 219.71 115.57) (xy 222.25 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5d11c79-d4c2-4d3e-ad58-2130299606d3")
	)
	(wire
		(pts
			(xy 130.81 115.57) (xy 133.35 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c68d01a6-a1ba-4380-aac4-b11c4589fedb")
	)
	(wire
		(pts
			(xy 93.98 72.39) (xy 138.43 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc605e65-2605-49ac-9a60-1e3543f97220")
	)
	(wire
		(pts
			(xy 85.09 115.57) (xy 88.9 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0052072-d80b-4cb1-88c0-1bebe1b84668")
	)
	(wire
		(pts
			(xy 198.12 106.68) (xy 199.39 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e085aebc-e6a2-42bc-9d0d-6b3b3149d0a0")
	)
	(wire
		(pts
			(xy 153.67 106.68) (xy 154.94 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1a32be3-6c8d-4ec7-ad67-469d762e1347")
	)
	(wire
		(pts
			(xy 198.12 95.25) (xy 199.39 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed020b87-bfc9-4637-8d6e-8a3cf41ddc94")
	)
	(wire
		(pts
			(xy 57.15 72.39) (xy 57.15 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed107b3a-ffad-4f99-b6d1-cebed3b760f8")
	)
	(wire
		(pts
			(xy 177.8 115.57) (xy 177.8 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eefd1905-ddb0-4759-a92e-18e76f5dff42")
	)
	(wire
		(pts
			(xy 57.15 82.55) (xy 57.15 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe5cc4b-9cf0-489d-9412-daad6fa1fd36")
	)
	(wire
		(pts
			(xy 232.41 109.22) (xy 232.41 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3c1a03d-097f-4ad2-900e-97a65c9b9aec")
	)
	(wire
		(pts
			(xy 227.33 72.39) (xy 227.33 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f848d7f7-af6e-497e-bd2a-694d6f05cda9")
	)
	(wire
		(pts
			(xy 242.57 102.87) (xy 243.84 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe6d08a6-085f-422f-8f24-77c0b6ae26cc")
	)
	(text "nss"
		(exclude_from_sim no)
		(at 73.66 127 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5092339e-d7a3-4735-9513-16b5e49cbb5c")
	)
	(text "clk"
		(exclude_from_sim no)
		(at 73.66 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dae7495c-4566-4336-8a8a-eb7e8c37e72b")
	)
	(text "tvs na schemacie z konektorem"
		(exclude_from_sim no)
		(at 62.23 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dd1f4c2e-d066-4b39-907e-0f7511161960")
	)
	(label "MISO_3"
		(at 204.47 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b35a32dc-6dde-465d-9b0d-c0259574ee11")
	)
	(label "MISO_2"
		(at 161.29 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d8655586-59f7-4bbd-9593-a3cef9f3a350")
	)
	(label "MISO_1"
		(at 114.3 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f78d3a56-40b7-47b9-ad21-5f175ad82065")
	)
	(global_label "OUT3_3"
		(shape output)
		(at 199.39 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3deddad1-a037-42c6-a91f-7897a50926a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.3904 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2_0"
		(shape output)
		(at 154.94 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "43fb3bb4-5f94-4bb6-b245-80d4aa0e6701")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.9404 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT3_2"
		(shape output)
		(at 199.39 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "593fbe12-971e-4693-ac24-1083498797b1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.3904 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT1_1"
		(shape output)
		(at 110.49 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5a3e9422-f40b-4a91-9ba3-a9c2cb92caba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.4904 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2_2"
		(shape output)
		(at 154.94 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e58a9ee-9da1-4e81-8f54-de8f65b0a86a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.9404 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT4_2"
		(shape output)
		(at 243.84 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "652ef2e7-dbaa-4c3d-b316-0178da6230f6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 253.8404 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT4_0"
		(shape output)
		(at 243.84 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6caf9d68-1cbd-429d-b83a-b4737c1d0062")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 253.8404 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT3_1"
		(shape output)
		(at 199.39 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7c110739-57dc-4d46-81d6-4525f3cfa365")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.3904 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT3_0"
		(shape output)
		(at 199.39 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9a4c06ba-e23c-4245-b10c-0c3893b375ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 209.3904 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT1_0"
		(shape output)
		(at 110.49 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a46d93db-12cc-48db-8834-d1f4e3e6435d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.4904 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT1_3"
		(shape output)
		(at 110.49 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c5736c3d-e08b-43b0-8930-e960d0f68810")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.4904 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT1_2"
		(shape output)
		(at 110.49 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d6264925-d76b-4388-b046-9d5eebb4eda9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.4904 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2_1"
		(shape output)
		(at 154.94 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da43ca81-c429-4f86-a1e9-97c61dcad915")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.9404 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT4_3"
		(shape output)
		(at 243.84 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dce755da-3501-4016-9010-d0a993238c72")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 253.8404 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT4_1"
		(shape output)
		(at 243.84 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fab177a8-a200-481f-9a2c-58c9ddb00d7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 253.8404 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OUT2_3"
		(shape output)
		(at 154.94 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd2a11fc-9df2-45bf-9cf6-b89e78e8bb9f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 164.9404 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "SCLK"
		(shape input)
		(at 85.09 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "09d764e7-4365-4342-afa6-0905d014a769")
	)
	(hierarchical_label "IS_4"
		(shape input)
		(at 232.41 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "308df0d2-eae0-4578-8075-2bb28b8854c7")
	)
	(hierarchical_label "LHI_2"
		(shape input)
		(at 130.81 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58b87a7c-a759-4930-a1cb-0ad31dea2021")
	)
	(hierarchical_label "LHI_3"
		(shape input)
		(at 175.26 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58be1c4e-1a8c-4c1c-9fb6-6ee108482776")
	)
	(hierarchical_label "LHI_1"
		(shape input)
		(at 85.09 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5ad4a1d8-7133-42b6-b80d-8c55145cf20d")
	)
	(hierarchical_label "IS_1"
		(shape input)
		(at 99.06 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8abf1043-0630-418c-8065-5565e9d81c22")
	)
	(hierarchical_label "IS_3"
		(shape input)
		(at 186.69 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8f846856-3b58-4a36-a584-00223edd7f06")
	)
	(hierarchical_label "IS_2"
		(shape input)
		(at 143.51 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a63c0a9d-cf90-49d4-a14f-f5fb7eded9a2")
	)
	(hierarchical_label "LHI_4"
		(shape input)
		(at 219.71 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b054e60a-fbc4-4b1b-a8d5-70c3b10c26f7")
	)
	(hierarchical_label "MOSI"
		(shape input)
		(at 81.28 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6cf4a14-46a0-4109-b3f8-4090aa695a45")
	)
	(hierarchical_label "CSN"
		(shape input)
		(at 85.09 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b6d332b3-70d8-4bd7-b670-aa701d0ecaf8")
	)
	(hierarchical_label "MISO"
		(shape output)
		(at 245.11 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bda93475-d42a-4b26-bdb5-17fa27752aa6")
	)
	(symbol
		(lib_id "power:+BATT")
		(at 57.15 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e4d35ec-3fa3-4fe1-bd5d-4a5f12f00db5")
		(property "Reference" "#PWR015"
			(at 57.15 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 57.15 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8956c03f-6b1e-4b3a-99b7-bb49e14fd968")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd297102-c728-4478-8ad8-c83640dcbdbf")
		(property "Reference" "#PWR016"
			(at 57.15 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "936828e3-a93c-473c-a516-84b869460ea4")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_TVS")
		(at 57.15 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "f4c98bde-a6ca-4666-8f48-3959e31bda99")
		(property "Reference" "D7"
			(at 59.69 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "D_TVS"
			(at 59.69 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 57.15 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "864ff95e-5734-41c3-b0d3-4d146b154157")
		)
		(pin "2"
			(uuid "3ea8672d-10b5-4cb4-94aa-6e1b91ccef1d")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 83.82 83.82)
		(size 25.4 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "69056856-febd-417e-9880-84d5995904f1")
		(property "Sheetname" "IC_1"
			(at 83.82 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "IC.kicad_sch"
			(at 82.55 107.95 90)
			(effects
				(font
					(size 0.5 0.5)
				)
				(justify left top)
			)
		)
		(pin "MISO" output
			(at 109.22 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b57f6f5b-965b-4763-8b66-3e336e94ce11")
		)
		(pin "MOSI" input
			(at 83.82 88.9 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "113aea66-5de8-4036-a98a-414e6f70335d")
		)
		(pin "SCLK" input
			(at 93.98 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "236a5f53-1136-4eaa-9172-e0dd18904b78")
		)
		(pin "CSN" input
			(at 99.06 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "633026fa-1021-47c0-9faf-b0b4e26efe68")
		)
		(pin "VS" input
			(at 93.98 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ede56db0-c766-45a3-9282-681f93294462")
		)
		(pin "OUT2" output
			(at 109.22 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "49254efc-df98-4976-9a3b-ea5940b7cd37")
		)
		(pin "OUT3" output
			(at 109.22 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8c112347-60ef-4038-ad09-f55ab4248a8b")
		)
		(pin "OUT0" output
			(at 109.22 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0f03b7de-8d35-4669-83a2-ab70e7ac46b1")
		)
		(pin "OUT1" output
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3afeca51-f1a3-49bf-8b3d-b6df4944e6c4")
		)
		(pin "IS" input
			(at 99.06 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "6ab94ff8-6268-4486-981b-c67fb7c4e3b4")
		)
		(pin "LHI" input
			(at 88.9 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e8c4d286-286a-44ac-9f1a-fb674b58ef91")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 217.17 83.82)
		(size 25.4 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "92c363b3-7436-43ed-9ade-94e88aef3fa4")
		(property "Sheetname" "IC_4"
			(at 217.17 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "IC.kicad_sch"
			(at 215.9 107.95 90)
			(effects
				(font
					(size 0.5 0.5)
				)
				(justify left top)
			)
		)
		(pin "MISO" output
			(at 242.57 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c266ee3a-4ec3-45ac-96da-9edde1bba560")
		)
		(pin "MOSI" input
			(at 217.17 88.9 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "30c8fb6d-d180-4bd6-b268-f97e3d2f66cf")
		)
		(pin "SCLK" input
			(at 227.33 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "15b0e76c-8e4b-4ee9-b7da-904661481e19")
		)
		(pin "CSN" input
			(at 232.41 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f7fa3f35-68cd-409d-96dd-c1486ee2d784")
		)
		(pin "VS" input
			(at 227.33 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "bfc50996-4ec8-49bd-bb09-0a67de45c2ff")
		)
		(pin "OUT2" output
			(at 242.57 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b95df8ca-72f8-4027-82f5-2d1338d431ad")
		)
		(pin "OUT3" output
			(at 242.57 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d41e1bf1-a524-4ef0-9947-768cd02c7499")
		)
		(pin "OUT0" output
			(at 242.57 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5440804e-b8b2-4674-98d7-ba356f4190f5")
		)
		(pin "OUT1" output
			(at 242.57 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "7d533dad-cb01-404f-905f-a9ff87166f93")
		)
		(pin "IS" input
			(at 232.41 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9405ac03-08f4-4176-a0d9-5956d794dc7f")
		)
		(pin "LHI" input
			(at 222.25 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "fe09f553-7c3e-4397-ba73-5c52e86cfe8a")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 128.27 83.82)
		(size 25.4 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9c9ff1be-4d96-4366-a088-7fe7ef755fb3")
		(property "Sheetname" "IC_2"
			(at 128.27 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "IC.kicad_sch"
			(at 127 107.95 90)
			(effects
				(font
					(size 0.5 0.5)
				)
				(justify left top)
			)
		)
		(pin "MISO" output
			(at 153.67 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d1062897-d848-45dd-a4cd-fceeb5972436")
		)
		(pin "MOSI" input
			(at 128.27 88.9 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "80a26794-e300-4b3f-8629-c6982a02137f")
		)
		(pin "SCLK" input
			(at 138.43 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "feaee55f-057a-4279-abd9-59a2ea92e37e")
		)
		(pin "CSN" input
			(at 143.51 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6d351152-4983-4fb0-a056-fe611a2c2508")
		)
		(pin "VS" input
			(at 138.43 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f348031f-dec5-4bd4-99dc-8ed141c19680")
		)
		(pin "OUT2" output
			(at 153.67 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8a274836-699c-48bd-ae0c-01522e996abe")
		)
		(pin "OUT3" output
			(at 153.67 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "8704881d-a87c-4a8d-89df-0b6889a88e8d")
		)
		(pin "OUT0" output
			(at 153.67 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "0154c848-dc7a-44a5-a13d-c7b5e4f03216")
		)
		(pin "OUT1" output
			(at 153.67 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9c0a10d7-7cd3-40a4-b748-a2757b19b5f6")
		)
		(pin "IS" input
			(at 143.51 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c1f2125f-ed76-487a-b785-ae7550948d34")
		)
		(pin "LHI" input
			(at 133.35 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "11f97f85-7ef8-4464-8fb2-fb904a8a8210")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 172.72 83.82)
		(size 25.4 25.4)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d1ea8f7f-291f-487b-9cb1-80f6251ddf1c")
		(property "Sheetname" "IC_3"
			(at 172.72 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "IC.kicad_sch"
			(at 171.45 107.95 90)
			(effects
				(font
					(size 0.5 0.5)
				)
				(justify left top)
			)
		)
		(pin "MISO" output
			(at 198.12 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "1bb3d7e3-620f-491f-a2ae-1b1a32bba390")
		)
		(pin "MOSI" input
			(at 172.72 88.9 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6590f895-14fb-4206-9b5b-4b229ac5fc1b")
		)
		(pin "SCLK" input
			(at 182.88 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1c376a07-5806-4c7d-b264-d8a6cdf0c244")
		)
		(pin "CSN" input
			(at 187.96 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "918d94a8-a4e6-43ec-a9e8-29e99a8a856c")
		)
		(pin "VS" input
			(at 182.88 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3b1d28a6-f993-4c54-9a71-207e554c6513")
		)
		(pin "OUT2" output
			(at 198.12 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a65d6956-9785-47d2-ab26-ceeb9caef7ef")
		)
		(pin "OUT3" output
			(at 198.12 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "972ba6f4-765a-400b-97ba-eb382359d828")
		)
		(pin "OUT0" output
			(at 198.12 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d9f46ee1-e257-4c45-80e1-bace251296e4")
		)
		(pin "OUT1" output
			(at 198.12 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a5cf028b-0906-4271-bfed-20d4a813a5b8")
		)
		(pin "IS" input
			(at 187.96 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5103b329-2305-41a3-870e-8c034d02f195")
		)
		(pin "LHI" input
			(at 177.8 109.22 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "583c06c1-f7df-454c-a22b-19321c5433ac")
		)
		(instances
			(project "PUTM_EV_PDMv2_2024"
				(path "/b652b05a-4e3d-4ad1-b032-18886abe7d45/fd7d6fe4-610a-44c2-815e-0a8f21ae1980"
					(page "9")
				)
			)
		)
	)
)
