(fp_lib_table
  (version 7)
  (lib (name "UPT-08-01.0-01-L-RA")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-08-01.0-01-L-RA")(options "")(descr ""))
  (lib (name "UPT-02-01-01-L-RA")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-02-01-01-L-RA")(options "")(descr ""))
  (lib (name "BTS722204ESAXUMA1")(type "KiCad")(uri "${KIPRJMOD}/hardware/BTS722204ESAXUMA1")(options "")(descr ""))
  (lib (name "inductor6_3")(type "KiCad")(uri "${KIPRJMOD}/hardware/inductor6_3")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/hardware/FTSH-107-01-L-DV-K-A")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "${KIPRJMOD}/hardware/usbc")(options "")(descr ""))
  (lib (name "can")(type "KiCad")(uri "${KIPRJMOD}/hardware/can")(options "")(descr ""))
)
