(sym_lib_table
  (version 7)
  (lib (name "UPT-08-01-01-L-RA")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-08-01.0-01-L-RA/UPT-08-01-01-L-RA.kicad_sym")(options "")(descr ""))
  (lib (name "UPT-02-01-01-X-RA")(type "KiCad")(uri "${KIPRJMOD}/hardware/UPT-02-01-01-L-RA/UPT-02-01-01-X-RA.kicad_sym")(options "")(descr ""))
  (lib (name "BTS722204ESAXUMA1")(type "KiCad")(uri "${KIPRJMOD}/hardware/BTS722204ESAXUMA1/KiCad/BTS722204ESAXUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "FTSH-107-01-L-DV-K-A")(type "KiCad")(uri "${KIPRJMOD}/hardware/FTSH-107-01-L-DV-K-A/FTSH-107-01-L-DV-K-A.kicad_sym")(options "")(descr ""))
  (lib (name "PESD24VF1BLYL")(type "KiCad")(uri "${KIPRJMOD}/hardware/PESD24VF1BLYL.pretty/PESD24VF1BLYL.kicad_sym")(options "")(descr ""))
  (lib (name "7447786147")(type "KiCad")(uri "${KIPRJMOD}/hardware/inductor6_3/7447786147.kicad_sym")(options "")(descr ""))
  (lib (name "usb_c_receptacle_usb2.0_14p")(type "KiCad")(uri "${KIPRJMOD}/hardware/usbc/usb_c_receptacle_usb2.0_14p.kicad_sym")(options "")(descr ""))
)
